//https://stepik.org/lesson/542/step/10?unit=865

/*Реализуйте функцию getline, которая считывает поток ввода посимвольно, пока не достигнет конца потока или не встретит символ переноса строки ('\n'), и возвращает C-style строку с прочитанными символами.

Обратите внимание, что так как размер ввода заранее неизвестен, то вам нужно будет перевыделять память в процессе чтения, если в потоке ввода оказалось больше символов, чем вы ожидали.

Память, возвращенная из функции будет освобождена оператором delete[]. Символ переноса строки ('\n') добавлять в строку не нужно, но не забудьте, что в конце C-style строки должен быть завершающий нулевой символ.

Требования к реализации: при выполнении данного задания вы можете определять любые вспомогательные функции, если они вам нужны. Определять функцию main не нужно.
*/

#include <iostream>
using namespace std;

char *resize(const char *str, int size, int new_size)
{
    
        char * rts = new char[new_size];
    
        for(int i = 0; i < size; ++i)
            {
            rts[i] = str[i];
            }
        delete [] str;
        return rts;   
}

char *getline()
{
    	char letter = 0;
    	int i = 0;
    	int size = 1;
    	char *L =  new char[size];
    
    	
	    while (cin.get(letter)&&letter != '\n')
    	{
		    L[i] = letter;
		    
                L = resize(L, size, ++size);
            
            i++;
        }
    	L[i] = '\0';

    	return L;
}
