//https://stepik.org/lesson/13377/step/13?unit=3571

/*Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке подается число T T T, далее следует T T T строк с тестами. Каждый тест состоит из одного целого положительного числа ai<109 a_i \lt 10^{9} ai​<109, для каждого ai a_i ai​ нужно вывести на отдельной строке такое наибольшее число p p p, что 2p≤ai 2^p \le a_i 2p≤ai​. Гарантируется, что ai≥1 a_i \ge 1 ai​≥1 . При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.

Ограничения: библиотеку cmath (и math.h) использовать запрещено.

Sample Input:

5
59218
50960
42043
42817
9998

Sample Output:

15
15
15
15
13*/

#include <iostream>
using namespace std;

int OloLog(int a)
{
    int p = 0;
    int t = 2;
     if (a == 1)
    {
    p = 1;
    }
    else
    while (t<=a)
    {
    t*=2;
    p++;
    }
    //cout << p << endl;
   
    return p;
}

int main ()
{
    int T = 0;
    int t = 0;
    cin >> T;
    while (T > 0)
    {
        cin >> t;
        cout << OloLog(t) << endl;
        T--;
    }
    return 0;
}
