//https://stepik.org/lesson/13377/step/4?unit=3571

/*
Напишите функцию power, реализующую возведение целого числа в неотрицательную целую степень. Функция power должна принимать на вход два целых числа и возвращать целое число (смотрите шаблон кода). При выполнении задания учтите, что функция обязательно должна называться power, функция ничего не должна читать со входа или выводить.

Требования к реализации: в этом задании вам нужно реализовать только функцию power. Вы можете определять вспомогательные функции, если они вам нужны. Реализовывать функции main не нужно.

Ограничения: библиотеку cmath (и math.h) использовать запрещено.
Напишите программу. Тестируется через stdin → stdout
*/

// определите только функцию power, где
//    x - число, которое нужно возвести в степень
//    p - степень, в которую нужно возвести x
//

int power(int x, unsigned p) {
    int answer = x;
    
    if (p == 0)
    {
        answer = 1;    
    }
    else
    {
    for (int i = 1; i < p; i++)
    {
    answer *= x;
    }
    }
    return answer;
}
