//https://stepik.org/lesson/13377/step/10?unit=3571
/*
Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу, которая суммирует целые числа. На вход программе подаются целые числа в следующем формате: на первой строке идет целое число T T T — количество тестов, далее следует T T T строк, в каждой из которых через пробел идут два целых числа ai a_i ai​ и bi b_i bi​. На выводе для каждой из T T T строк нужно вывести сумму ai+bi a_i + b_i ai​+bi​  в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.

В следующем примере строки ввода и вывода разделены. При считывания пользовательского ввода с консоли и выводе на консоль соответствующие строки ввода и вывода будут идти друг за другом.

Sample Input:

10
-735 608
-958 -783
-928 169
212 264
601 -80
-567 1
982 -552
793 951
59 688
531 73

Sample Output:

-127
-1741
-759
476
521
-566
430
1744
747
604
*/

#include <iostream>
using namespace std;

int main()
{
    
    
    
        int test;
        int a, b; 
        
        
        cin >> test;
        while (test != 0)
        {
            cin >> a >> b;
            cout << (a+b) << endl;
            test --;
        }
    return 0;
}
